A place to make notes on development, to do lists, things to ask each other, etc.
Others will see this file when you push to your remote branch.
Only to be used by Billy.




-we should create classes for most of the tables, ie a User is a class with properties and methods:
    -Id
    -Name
    -CreateAlbum()/CreatePhoto() (not sure if you have to create photos to create albums)
    -GetAllFriendsAlbums()
    -GetFriendsList()
    -GetFriendRequests()
    -AcceptFriend($friendRequester)
    -DenyFriend($friendRequester)
    -CommentOnPhoto($photoID, $text))
    -etc etc

    

-Maybe we should agree on a style sheet (ie bootstrap) before hand so the 'general' style is done for us, ie "cards", nav, etc?











I think we should implement a similar format to how ASP.net MasterPage/RazorPages/Angular handles consistent styling. 
For example, in my Lab 5 I have this:

header.php:
#########################################################################
    <?php 
    $header  = <<<HEREDOC
        <!DOCTYPE html>
    <html>
        <head>
            <title>Online Course Registration</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="main.css" rel="stylesheet">
        </head>
        <body>
            <div>
                <header>
                    //NAV BAR LINKS HERE!!!
                </header>
                <div class="content">
    HEREDOC;
    ?>
#########################################################################


footer.php
#########################################################################
<?php
$footer = <<<HEREDOC
        </div>
            
            <footer>
                //FOOTER HERE
            </footer>
        </div>
    </body>
</html>
HEREDOC;
?>

#########################################################################
    

This way, in every page we use, we can very easily manage our header/footer with:

login.php / myalbums.php / myfriends.php
#########################################################################
<?php
include('header.php');
include('header.php');

print $header;
?>

//ALL YOUR CODE HERE GETS AUTO PUT INTO A MAIN CONTAINER DIV!

<?php
print $footer;
?>
#########################################################################